<?xml version="1.0" ?>
<robot name="no_arm_isaac" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="neck_down_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="neck_down">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="neck_down_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="neck_up_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="neck_up">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="neck_up_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
